server {

  listen 8080;

  server_name _;

  access_log  /var/log/nginx/opds.access.log;
  error_log /var/log/nginx/opds.error.log;
  root   html/apps;
  index index.php;

  #
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}